{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red231\green235\blue241;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c92549\c93725\c95686;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 ###	   QUERY		###\
\
1. \cf2 \cb3 	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Selezionare tutti gli studenti iscritti al\'a0Corso di Laurea in Economia\cf4 \cb1 \
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
SELECT students.* \
FROM students\
    JOIN degrees\
        ON degrees.id = students.degree_id\
WHERE degrees.name LIKE 'Corso di Laurea in Economia';\
\
2.	\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Selezionare tutti i\'a0Corsi di Laurea Magistrale del Dipartimento di Neuroscienze\cf4 \cb1 \
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
SELECT courses.*\
FROM departments\
    JOIN degrees\
        ON degrees.department_id = departments.id\
    JOIN courses\
        ON courses.degree_id = degrees.id\
WHERE degrees.level LIKE 'magistrale' AND departments.name LIKE 'Dipartimento di Neuroscienze';\
\
3.	\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Selezionare tutti i corsi in cui insegna\'a0Fulvio Amato\'a0(id=44)\
\
SELECT courses.*\
FROM degrees\
    JOIN courses\
        ON degrees.id = courses.degree_id\
    JOIN course_teacher\
        ON courses.id = course_teacher.course_id\
    JOIN teachers\
        ON course_teacher.teacher_id = teachers.id\
WHERE teachers.id = 44;\
\
4.	Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui\uc0\u8232 sono iscritti e il relativo dipartimento, in ordine alfabetico per cognome e\u8232 nome\cf4 \cb1 \
\
\cf2 \cb3 SELECT students.*\
FROM departments\
    JOIN degrees\
        ON departments.id = degrees.department_id\
    JOIN students\
        ON degrees.id = students.degree_id\
 ORDER BY students.surname ASC, students.name ASC;\
\
5.	Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti\
\
SELECT degrees.name AS 'Laurea', courses.name AS 'Corso', teachers.name AS 'Nome Professore', teachers.surname AS 'Cognome Professore'\
FROM degrees\
    JOIN courses\
        ON degrees.id = courses.degree_id\
    JOIN course_teacher\
        ON courses.id = course_teacher.course_id\
    JOIN teachers\
        ON course_teacher.course_id = teachers.id;\
\
6.	
\f1\fs40 Selezionare tutti i docenti che insegnano nel dipartimento di matematica
\f0\fs28 \
\
SELECT teachers.name AS 'Nome Professore', teachers.surname AS 'Cognome Professore'\
FROM departments\
    JOIN degrees\
        ON departments.id = degrees.department_id\
    JOIN courses\
        ON degrees.id = courses.degree_id\
    JOIN course_teacher\
        ON courses.id = course_teacher.course_id\
    JOIN teachers\
        ON course_teacher.teacher_id = teachers.id\
WHERE departments.name LIKE 'Dipartimento di Matematica';
\f1\fs40 \cf4 \cb1 \

\f0\fs28 \cf2 \cb3 \
\
\
###	   BONUS	###\
\
7.\
\
}